TryAnimations/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryAnimations"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid AutomationProperties.Name="grd">
        <Button Content="Button" HorizontalAlignment="Left" Margin="74,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" AutomationProperties.Name="button1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="299,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        
        <Path Stroke="Black" StrokeThickness="5" Fill="Goldenrod">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="100,50" IsClosed="True">
                            <LineSegment Point="140,60"/>
                            <LineSegment Point="150,100"/>
                            <LineSegment Point="125,120"/>
                            <LineSegment Point="90,110"/>
                            <LineSegment Point="80,80"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
